*{
    margin: 0%;
    padding: 0%;
    font-weight: 700;
    box-sizing: border-box;
  scroll-behavior: smooth;
  outline: none;  
  overflow-x: hidden;
  
}
body{
    font-family: "Yuji Mai", serif !important;
        background: black !important;
        color: white !important;
        overflow-x: hidden;
        line-height: 1.5 !important;
}
/* PRELOADER STYLE */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1F1F1F; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 1s ease;
  }
  
  #preloader-image {
    max-width: 200px; 
    max-height: 200px; 
    border-radius: 50%;
  }

  

  .background-img{
    background-image: url(images/images/photo-1513104890138-7c749659a591.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
/* =============== */
/* header section */
/* =============== */

header {
  width: 100%;
  height: 60px;
  border: 1px solid;
  background: white;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between !important;
  /* position: relative; */
}

#menuIcon {
  font-size: 20px;
  cursor: pointer;
}

.navbar {
  position: absolute;
  top: -500px;
  /* left: 0; */
 background: white;
  width: 100%;
  /* height: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar .navbar-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar-list .navbar-item {
  list-style: none;
  margin: 10px 0;
}

.navbar-list .navbar-item::after {
  content: "";
  display: block;
  height: 1px;
  width: 0;
  background: black;
  margin: 0 auto;
  transition: all 0.4s ease;
}

.navbar-list .navbar-item:hover::after {
  width: 100%;
}

.navbar-list .navbar-item.active {
  border-bottom: 2px solid black;
}

.navbar-item .navbar-link {
  color: red;
  font-weight: 600;
  text-decoration: none;
}

.navbar-item .navbar-link:hover{
  color: black;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  color: #333;
  font-weight: 600;
  font-size: 20px;
  margin-top: 10px;
  transition: all 0.4s ease;
}

/* .btn:hover {
  background: #333;
  color: #fff;
} */

#closeIcon {
  position: absolute;
  top: 25px;
  right: 35px;
  font-size: 20px;
  transition: 0.5s ease;
}

#closeIcon:hover {
  color: red;
  cursor: pointer;
}
/* =============== */
/* hidden */
/* =============== */
.hidden {
  display: none;
}

.brand{
  color: red;
  margin-left: 20px !important;
}
.heading-text{
  margin-left: 5.5%;
  margin-right: 5.5%;
  margin-top: 30px;
}
#thin{
  margin-top: 50px;
}
#order-pickup-text{
  margin-top: 50PX;
  text-align: left;
  color: white;
  font-weight: 900;
  font-size: 45px;
}
#get-white-hot-text{
  margin-top: 80px;
  width: 350px;
   border: 2px solid;
   background: white;
  color: red;
  font-weight: bold;
  font-size: 25px;
}
.see-menu-link{
  color: white;
  text-decoration: none;
}
.see-menu-link:hover{
  color: red;
}

.see-menu{
  background: black;
  width: 150px;
  border: transparent;
  border-radius: 5px;
}
.see-menu:hover{
  background: white;
}
.btn-see-menu{
  margin-bottom: 20px;
  margin-top: 100px;
  justify-self: center;
}
.recepie-original-text{
  text-align: center;
  margin-top: 20PX;
}
.contain-main-body-text{
  margin-left: 5.5%;
  margin-right: 5.5%;
  margin-top: 30px;
}
.contain-time-favourites{
  margin-top: 50px;
  box-sizing: border-box;
  border: 1px solid;
  background: white;
}
#time-favorite-text{
  text-align: center;
  color: black;
  font-size: 30px;
}
.favorite-flex{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.chicago-deep{
  margin-left: 20px;
  width: 400px;
}
.chicago-deep-text{
color: black;
}

.special-flex-contain{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
}

.special-contain-body{
  box-sizing: border-box;
  border: 1px solid;
  background: white;
  color: black;
  width: 350px;
}

.special-contain-text{
  margin-top: 20PX;
  text-align: center;
  margin-bottom: 20px;
}
#guilty{
  text-align: center;
}
.special-contain-img{
  width: 100%;
  margin-top: 10px;
}
.about-our-chef {
  margin-top: 30PX;
}

#p-our-chef {
  color: red;
  font-size: 30px;
  text-align: center;
 }
 
.flex-chef{
display:grid;
grid-template-columns: 1fr;
}



/* ===menu begins=== */









@media(max-width:360px){
 .special-flex-contain{
  justify-content: center;
 }
}


/* Media  Queries*/
@media (min-width: 768px) {
  header{
    position: fixed;
    top: 0;
  }
  #thin{
    margin-top: 60px;
  }
  .navbar {
   
    margin: 10px;
    position: relative;
    top: 0 !important;
    background: transparent;
    flex-direction: row;
    justify-content: right !important;
  }
  #menuIcon,
  #closeIcon {
    display: none;
  }
  .navbar .navbar-list {
    flex-direction: row;
  }
  .navbar-list .navbar-item {
    margin: 0 10px;
  }
  .nav-btn {
    margin-left: 10px;
  }
  #get-white-hot-text{
    margin-top: 80px;
    width: 750px;
     border: 2px solid;
     background: white;
    color: red;
    font-weight: bold;
    font-size: 55px;
  }
  .favorite-flex{
    display: flex;
    gap: 20px;
  }
  .special-flex-contain{
    display: flex;
    margin-top: 50px;
    gap: 30px;
  }
  .special-contain-body{
    width: 690px;
  }
  .special-contain-img{
    width: 50%;
  }
  .flex-chef{
    display:flex;
    justify-self: center;
    gap: 20px;
  }
  .flex-wrap{
    font-size: 25px;
  }
}
.floating-deal {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: red;
  color: white !important;
  padding: 12px 20px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  font-weight: bold;
  z-index: 999;
  text-decoration: none;
}
